<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content=" One of the best budget luxury hotels in Mumbai, Hotel J ESVI offers fully Air Conditioned rooms, en- suite bathrooms, 24/7 Reception, free-wifi, breakfast, mini bar and a heavenly bed." />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> J  | About Us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/theme1.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/social.css" type="text/css" />
<!-- Global site tag (gtag.js) - Google Ads: 10818236540 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10818236540"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10818236540');
</script>
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="index.html"><img style="width: 100px" src="images/logo-trans.png" alt="Hotel J ESVI" /></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn__widget">
            <a href="https://www.asiatech.in/booking_engine/index3.php?token=NDI2Mg==">Book Now <span class="arrow_right"></span></a>
        </div>
        <div class="offcanvas__widget">
            <ul>
                <li>
                    <span class="icon_pin_alt"></span>Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                </li>
                <li><span class="icon_phone"></span>+91 7678063459</li>
            </ul>
        </div>

        <div class="offcanvas__auth">
            <ul>
                <li><a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a></li>
                <!--  -->
            </ul>
        </div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 head_address">
                        <ul class="header__top__widget">
                            <li>
                                <span class="icon_pin_alt"></span> Jaiswal Chambers, Near Railway Station & Bus Depot, Jogeshwari
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__auth">
                                <ul>
                                    <li class="header__nav__widget" style="background-color: #19191a;"><a href="https://www.asiatech.in/booking_engine/index3.php?token=NDI2Mg==" style="color: white; background-color: #19191a;">Book Now <span class="arrow_right" style="font-size: 20px; color: #edad63; position: relative; top: 4px;"></span></a></li>
                                    <li><a href="tel:+917678063459"><span class="icon_phone"></span></a></li>
                                    <li><a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav__option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="index.html"><img style="width: 100px" src="img/J Hotel png.png" alt="Hotel J ESVI" /></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header__nav" style="padding-top: 30px;">
                            <nav class="header__menu">
                                <ul class="menu__class">
                                    <li><a href="index.html">Home</a></li>
                                    <!-- <li><a href="rooms.html">Rooms</a></li> -->
                                    <!-- <li class="active"><a href="about.html">About Us</a></li> -->
									<li><a href="about.html">About us</a></li>
                                    <li>
                                        <a href="rooms.html">Rooms</a>
                                        <ul class="dropdown">
                                              <li><a href="deluxe.html">Deluxe Rooms</a></li>
                                            <li><a href="superior.html">Superior Rooms</a></li>
                                            <!--<li><a href="twin.html">Luxury Twin Rooms</a></li>-->
                                            <!-- <li><a href="blog-details.html">Blog Details</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                      <li><a href="attractions.html">Attractions</a></li>
                                    <!-- <li><a href="attractions.html">Things to Do</a></li> -->
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- <div class="header__nav__widget">
                                <a href="contact.html">Book Now <span class="arrow_right"></span></a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <span class="fa fa-bars"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrumb-option set-bg" data-setbg="images/aboutHero.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h1>About Us</h1>
                        <div class="breadcrumb__links">
                            <a href="index.html">Home</a>
                            <span style="color: #e9ad28">About Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="about spad">
        <div class="container">
            <div class="about__content">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-title" style="margin-bottom: 5%;">
                            <h5>About Us</h5>
                            <!-- <h2>WELCOME TO J ESVI</h2> -->
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about__text">
                            <p>
                                One of the best budget luxury hotels in Mumbai, Hotel J  offers fully Air Conditioned rooms, en- suite bathrooms, 24/7 Reception, free-wifi, breakfast, mini bar and a heavenly bed.
                            </p>
                            <p>
                                The 31 spacious hotel rooms have options for single & double occupancy and are equipped with best in class modern amenities like LED TV with choice of cable channels, mini bar and free Wi-Fi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="history spad" style="padding-top: 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title history-title">
                        <!-- <h5>Our History</h5> -->
                        <h2>Why Choose Us</h2>
                    </div>
                </div>
            </div>
            <div class="history__content">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="history__item left__item">
                            <div class="history__date"></div>
                            <!-- <span>11 Dec 1990</span> -->
                            <!-- <h4>Where We Are Located</h4> -->
                            <img src="images/nesco.jpg" alt="Hotel J ESVI" />
                            <h3>Perfect for Exhibitions</h3>
                            <p>
                                Our hotel is top-rated among hotels near Bombay Exhibition Centre NESCO, Goregaon. Even during peak traffic hours, guests can save time by taking a 5-minute train ride to Goregaon Station or using the new Mrinal Tai Gore flyover which brings you right
                                to NESCO. Because we are near a public transportation hub (train, bus & highway) guests can access any corner of Mumbai using public transportation.
                            </p>
                        </div>
                        <div class="history__item left__item mb-0">
                            <div class="history__date"></div>
                            <!-- <span>29 Jan 1990</span> -->
                            <!-- <h4>Our Rooms and Amenities</h4> -->
                            <img src="images/yrf.jpg" alt="Hotel J ESVI" />
                            <h3>Ideal for Film & T.V. Production Crew</h3>
                            <p>
                                We are just 2.5 km close to the main hub of Mumbai’s Media & Entertainment Industry in Veera Desai, Andheri West with companies as Yashraj Studios, Balaji Telefilms, Dharma Productions, & Reliance Entertainment.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2 col-md-5 offset-md-2">
                        <div class="history__item right__first__item">
                    iv class="history__date"></div>
                            <!-- <span>08 March 1990</span> -->
                            <!-- <h4>Where to Eat</h4> -->
                            <img src="images/kokilaben.jpg" alt="Hotel J ESVI" />
                            <h3>Comfortable for Medical Tourism</h3>
                            <p>
                                The hotel is a preferred hotel for medical tourism and is the perfect choice for families who are looking for hotels near Kokilaben Hospital (4.2 km) & Nanavati Hospital (4.6 km). We have wheelchair and IV stands in-house for those recovering from surgeries
                                and our staff has been trained to look after them.
                            </p>
                        </div>
                        <div class="history__item mb-0">
                            <div class="history__date"></div>
                            <!-- <span>06 July 1990</span> -->
                            <!-- <h4>Nearby Attractions</h4> -->
                            <img src="images/reception.jpg" alt="Hotel J ESVI" />
                            <h3>Safe for Women & International Tourists</h3>
                            <p>
                                A Security Guard and 24*7 Camera Surveillance At Public Areas/floor with two-week backup. In-room Telephone assistance is available. Room to be allocated near the elevator/emergency exit (subject to availability). There is a Knock and Drop Service for
                                food and beverages. Here we assure you of a smooth check-in process. A Well-lit outskirts area and main road access outside the hotel. In all rooms, we have double locks and a Door viewer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer set-bg" data-setbg="images/footer-bg.webp">
		<script>
  window.addEventListener('load', function(){
    jQuery('a:contains("Book Now")').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-10818236540/ipaiCMPOurcDEPzgxKYo'});
    });
  });
</script>
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="#"><img style="width: 85px" src="img/J Hotel png.png" alt="Hotel J ESVI" /></a>
                            </div>
                            <h4><a href="tel:91 7678063459s">+91 7678063459</a></h4>
                            <ul>
                                <li>
                                    Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                                </li>
                                <li> <a href="mailto:j.esvihotels@gmail.com">j.hotels@gmail.com</a>
                  </li>
                </ul>
                <div class="footer__social">
                  <a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a>
                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                    <!--  -->

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg- col-md-5 offset-md-1 col-sm-6">
                    <div class="footer__widget">
                        <h4>Quick Linkss</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>

                            <li><a href="about.html">About Us</a></li>
                            <!-- <li><a href="rooms.html">Rooms</a></li> -->
                            <li><a href="offers.html">Offers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="attractions.html">Nearby Attractions</a></li>
                            <li><a href="rooms.html">Our Room</a></li>
                            <!-- <li><a href="#">Restaurants</a></li> -->
                            <!-- <li><a href="#">Payments</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8 col-sm-12">
                    <div class="footer__newslatter">
                        <h4>Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.377661837527!2d72.84585831490206!3d19.13493898705419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b62c644d1e8f%3A0xcd65b118736c12e0!2sHotel%20J%20esvi!5e0!3m2!1sen!2sin!4v1633154609128!5m2!1sen!2sin"
                            width="300" height="250" style="border: 0" allowfullscreen="" loading="lazy"></iframe>

                        <div class="footer__newslatter__find">
                            <h5>Find Us:</h5>
                            <div class="footer__newslatter__find__links">
                                <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://www.makemytrip.com/hotels/j_esvi_hotels-details-mumbai.html" title="Makemytrip"><i class="fa fa-map-o"></i></a>
                                <a href="sms://+917678063459?body=I%27m%20interested%20in%20your%20hotel room.%20Please%20contact%20me." title="Chat with Us"><i class="fa fa-comments"></i></a>
                                <a href="mailto:reservations@hoteljesvi.com">reservations@hotelj.com</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="footer__copyright__text">
                        <p style="text-align: center;">
                            Copyright &copy;
                            <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | Hotel J 
                        </p>
                    </div>
                </div>
                <!-- <div class="col-lg-5 col-md-5">
                    <ul class="footer__copyright__links">
                        <li style="color:#777c81">Designed by <a href="http://hospitalityminds.com/" style="color: #d33383" target="_blank">Hospitality Minds</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js jquery.nice-select.min.js.pagespeed.jc.3tHbftoJcT.js"></script>
    <script>
        eval(mod_pagespeed_xDGbuu38TM);
    </script>
    <script>
        eval(mod_pagespeed_cdOCuN3K1k);
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js owl.carousel.min.js.pagespeed.jc.wbOm69jxuM.js"></script>
    <script>
        eval(mod_pagespeed_dRtM2HwkZW);
    </script>
    <script>
        eval(mod_pagespeed_IBGaNf8$_p);
    </script>
    <script src="js/main.js"></script>

    <script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-23581568-13");
    </script>
    <script defer="" src="../../beacon.min.js" data-cf-beacon='{"rayId":"696cd59f79cf33ae","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>

</html>
