﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content=" J  " />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> J  |</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/theme1.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="index.html"><img style="width: 80px;" src="images/logo-trans.png" alt="Hotel J ESVI"></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn__widget">
            <a href="#">Book Now <span class="arrow_right"></span></a>
        </div>
        <div class="offcanvas__widget">
            <ul>
                <li>
                    <span class="icon_pin_alt"></span>Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                </li>
                <li><span class="icon_phone"></span> 7678063459</li>
            </ul>
        </div>
        <!-- <div class="offcanvas__language">
        <img src="img/xlan.png.pagespeed.ic.KMNVFn270F.png" alt="Hotel J " />
        <span>English</span>
        <i class="fa fa-angle-down"></i>
        <ul>
          <li>English</li>
          <li>Bangla</li>
        </ul>
      </div> -->
        <div class="offcanvas__auth">
            <ul>
                <li><a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="header__top__widget">
                            <li>
                                <span class="icon_pin_alt"></span> Jaiswal Chambers, Near Railway Station & Bus Depot, Jogeshwari

                            </li>
                            <li><span class="icon_phone"></span> 7678063459</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__auth">
                                <ul>
                                    <li><a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>
                            <!-- <div class="header__top__language">
                  <img src="img/xlan.png.pagespeed.ic.KMNVFn270F.png" alt="Hotel J ESVI" />
                  <span>English</span>
                  <i class="fa fa-angle-down"></i>
                  <ul>
                    <li>English</li>
                    <li>Bangla</li>
                  </ul>
                </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav__option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="index.html"><img style="width: 80px;" src="images/logo-trans.png" alt="Hotel J " /></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header__nav">
                            <nav class="header__menu">
                                <ul class="menu__class">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <!-- <li><a href="rooms.html">Rooms</a></li> -->
                                    <!-- <li><a href="about.html">About Us</a></li> -->
                                    <li>
                                        <a href="#">Rooms</a>
                                        <ul class="dropdown">
                                            <li><a href="room-details.html">Deluxe Rooms </a></li>
                                            <li><a href="room-details.html">Superior Rooms </a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Gallery</a></li>
                                    <!-- <li><a href="offers.html">Offers</a></li> -->
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="header__nav__widget">
                                <a href="#">Book Now <span class="arrow_right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <span class="fa fa-bars"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h1>Our Blog</h1>
                        <div class="breadcrumb__links">
                            <a href="index.html">Home</a>
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="blog__item__large">
                        <div class="blog__item__large__pic">
                            <img src="img/blog/xblog-large.jpg.pagespeed.ic.6Se8LfuZRZ.jpg" alt="Hotel J " />
                            <div class="tag">Hotel</div>
                        </div>
                        <div class="blog__item__large__text">
                            <p><i class="fa fa-clock-o"></i> 01th March, 2019</p>
                            <h4>
                                <a href="#">Classifieds are usually the first place you think of when
                    you are</a
                  >
                </h4>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="blog__item">
                  <div class="blog__item__pic">
                    <img
                      src="img/blog/xblog-1.jpg.pagespeed.ic.vufQjgEgDc.jpg"
                      alt="Hotel J ESVI"
                    />
                    <div class="tag">Event</div>
                  </div>
                  <div class="blog__item__text">
                    <p><i class="fa fa-clock-o"></i> 02th March, 2019</p>
                    <h5>
                      <a href="#">Guests think these services would be</a>
                                </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/blog/xblog-2.jpg.pagespeed.ic.d16ERfGGfv.jpg" alt="Hotel J ESVI" />
                            <div class="tag">Travel</div>
                        </div>
                        <div class="blog__item__text">
                            <p><i class="fa fa-clock-o"></i> 03th March, 2019</p>
                            <h5><a href="#">Europe's 2018 hotel strengths belie</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/blog/xblog-3.jpg.pagespeed.ic.CSDlP6h2Rx.jpg" alt="Hotel J ESVI" />
                            <div class="tag">Restaurant</div>
                        </div>
                        <div class="blog__item__text">
                            <p><i class="fa fa-clock-o"></i> 04th March, 2019</p>
                            <h5>
                                <a href="#">Tribute Portfolio opens The Alida in</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/blog/xblog-4.jpg.pagespeed.ic.PFwbH6Xw9_.jpg" alt="Hotel J ESVI" />
                            <div class="tag">Hotel</div>
                        </div>
                        <div class="blog__item__text">
                            <p><i class="fa fa-clock-o"></i> 05th March, 2019</p>
                            <h5>
                                <a href="#">Rocco Forte Hotels unveils its second</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/blog/xblog-5.jpg.pagespeed.ic.Zs18zVAkQP.jpg" alt="Hotel J " />
                            <div class="tag">Travel</div>
                        </div>
                        <div class="blog__item__text">
                            <p><i class="fa fa-clock-o"></i> 07th March, 2019</p>
                            <h5>
                                <a href="#">The Ritz-Carlton, St. Louis renovates</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/blog/xblog-4.jpg.pagespeed.ic.PFwbH6Xw9_.jpg" alt="Hotel J ESVI" />
                            <div class="tag">Restaurant</div>
                        </div>
                        <div class="blog__item__text">
                            <p><i class="fa fa-clock-o"></i> 08th March, 2019</p>
                            <h5>
                                <a href="#">NexPoint Hospitality Trust to acquire</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pagination__number blog__pagination">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">Next <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="blog__sidebar">
                <div class="blog__sidebar__search">
                    <h4>Search</h4>
                    <form action="#">
                        <input type="text" placeholder="Search..." />
                        <button type="submit">Search</button>
                    </form>
                </div>
                <div class="blog__sidebar__recent">
                    <h4>Recent Posts</h4>
                    <a href="#" class="blog__sidebar__recent__item">
                        <div class="blog__sidebar__recent__item__pic">
                            <img src="img/blog/sidebar/xrecent-1.jpg.pagespeed.ic.bH58UP1Tm2.jpg" alt="Hotel J ESVI" />
                        </div>
                        <div class="blog__sidebar__recent__item__text">
                            <h6>Smart HVAC Solutions Keep It</h6>
                            <div class="time">
                                <i class="fa fa-clock-o"></i> 01th March, 2019
                            </div>
                        </div>
                    </a>
                    <a href="#" class="blog__sidebar__recent__item">
                        <div class="blog__sidebar__recent__item__pic">
                            <img src="img/blog/sidebar/xrecent-2.jpg.pagespeed.ic._oi-Mnu66Z.jpg" alt="Hotel J ESVI" />
                        </div>
                        <div class="blog__sidebar__recent__item__text">
                            <h6>Guests think these services</h6>
                            <div class="time">
                                <i class="fa fa-clock-o"></i> 02th March, 2019
                            </div>
                        </div>
                    </a>
                    <a href="#" class="blog__sidebar__recent__item">
                        <div class="blog__sidebar__recent__item__pic">
                            <img src="img/blog/sidebar/xrecent-3.jpg.pagespeed.ic.y7fG40FFtf.jpg" alt="Hotel J ESVI" />
                        </div>
                        <div class="blog__sidebar__recent__item__text">
                            <h6>Europe's 2018 hotel strengths</h6>
                            <div class="time">
                                <i class="fa fa-clock-o"></i> 03th March, 2019
                            </div>
                        </div>
                    </a>
                </div>
                <div class="blog__sidebar__categories">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Life Style</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Sport</a></li>
                    </ul>
                </div>
                <div class="blog__sidebar__comment">
                    <h4>Recent Comments</h4>
                    <p>
                        Attending a trade show can be a very effective method of promoting your company and its
                    </p>
                    <span>Smart HVAC Solutions Keep It Comfortable</span>
                    <p>
                        When I was just starting 6th grade I got my first job. Paperboy! Boy, was I excited. At that
                    </p>
                    <span>Guests think these services would be easier</span>
                    <p>
                        Classifieds are usually the first place you think of when you are getting ready to make a
                    </p>
                    <span>Europe's 2018 hotel strengths belie</span>
                </div>
                <div class="blog__sidebar__tags">
                    <h4>Popular Tags</h4>
                    <a href="#">Creative</a>
                    <a href="#">Unique</a>
                    <a href="#">Travel</a>
                    <a href="#">Restaurant</a>
                    <a href="#">Workpress </a>
                    <a href="#">Idea</a>
                    <a href="#">Hotel</a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <footer class="footer set-bg" data-setbg="images/footer-bg.webp">
        <!-- <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo__carousel owl-carousel">
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-1.png.pagespeed.ic._T4JFFkJWN.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-2.png.pagespeed.ic.iyMsw0INJg.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-3.png.pagespeed.ic.UbxbMvoMfu.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-4.png.pagespeed.ic.gW9cp5ctrU.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-5.png.pagespeed.ic.TBJxQx2Rg4.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="#"><img style="width: 85px" src="images/logo-trans.png" alt="Hotel J " /></a>
                            </div>
                            <h4>7678063459</h4>
                            <ul>
                                <li>
                                    Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                                </li>
                                <li>
                                    <a href="reservations@hoteljesvi.com">reservations@hotelj.com</a
                    >
                  </li>
                </ul>
                <div class="footer__social">
                  <a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a>
                                    <a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg- col-md-5 offset-md-1 col-sm-6">
                    <div class="footer__widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>

                            <li><a href="about.html">About Us</a></li>
                            <!-- <li><a href="rooms.html">Rooms</a></li> -->
                            <li><a href="offers.html">Offers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="attractions.html">Nearby Attractions</a></li>
                            <li><a href="room-details.html">Our Room</a></li>
                            <!-- <li><a href="#">Restaurants</a></li> -->
                            <!-- <li><a href="#">Payments</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8 col-sm-12">
                    <div class="footer__newslatter">
                        <h4>Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.377661837527!2d72.84585831490206!3d19.13493898705419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b62c644d1e8f%3A0xcd65b118736c12e0!2sHotel%20J%20esvi!5e0!3m2!1sen!2sin!4v1633154609128!5m2!1sen!2sin"
                            width="300" height="250" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                        <!-- <form action="#">
                  <input type="text" placeholder="Your E-mail Address" />
                  <button type="submit">Subscribe</button>
                </form> -->
                        <div class="footer__newslatter__find">
                            <h5>Find Us:</h5>
                            <div class="footer__newslatter__find__links">
                                <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://www.makemytrip.com/hotels/j_esvi_hotels-details-mumbai.html" title="Makemytrip"><i class="fa fa-map-o"></i></a>
                                <a href="sms://+917678063459?body=I%27m%20interested%20in%20your%20hotel room.%20Please%20contact%20me." title="Chat with Us"><i class="fa fa-comments"></i></a>
                                <a href="mailto:reservations@hoteljesvi.com" title="Mail Us"><i class="fa fa-envelope"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="footer__copyright__text">
                        <p>
                            Copyright &copy;
                            <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | Made with<i class="fa fa-heart" aria-hidden="true"></i> by
                            <a href="http://hospitalityminds.com/" style="color: #d33383" target="_blank">Hospitality Minds</a
                  >
                </p>
              </div>
            </div>
            <div class="col-lg-5 col-md-5">
              <ul class="footer__copyright__links">
                <li><a href="#">Terms Of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js jquery.nice-select.min.js.pagespeed.jc.3tHbftoJcT.js"></script>
    <script>
        eval(mod_pagespeed_xDGbuu38TM);
    </script>
    <script>
        eval(mod_pagespeed_cdOCuN3K1k);
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js owl.carousel.min.js.pagespeed.jc.wbOm69jxuM.js"></script>
    <script>
        eval(mod_pagespeed_dRtM2HwkZW);
    </script>
    <script>
        eval(mod_pagespeed_IBGaNf8$_p);
    </script>
    <script src="js/main.js"></script>

    <script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-23581568-13");
    </script>
    <script defer="" src="../../beacon.min.js" data-cf-beacon='{"rayId":"696cd5b4d99633b4","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>

</html>