<!DOCTYPE html>
<html lang="zxx">

<head>
	
	<!----Open Graph------>
<meta property="og:title" content=Hotel in Jogeshwari near Kokilaben Hospital | Hotel J >
<meta property="og:site_name" content=Hotel J  >
<meta property="og:url" content=https://hoteljesvi.com/index.html>
<meta property="og:description" content=Hotel J  is one of the top leading hotel in Jogeshwari near Kokilaben hospital. The hotel has spacious rooms with ultra-modern amenities. Reserve it now>
<meta property="og:type" content=website>
<meta property="og:image" content=https://hoteljesvi.com/images/jesvi1.png>

		<!----Twitter Card------>
	<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@https://hoteljesvi.com/index.html">
<meta name="twitter:title" content="Hotel in Jogeshwari near Kokilaben Hospital | Hotel J ESVI">
<meta name="twitter:description" content="Hotel J ESVI is one of the top leading hotel in Jogeshwari near Kokilaben hospital. The hotel has spacious rooms with ultra-modern amenities. Reserve it now">
<meta name="twitter:image" content="https://hoteljesvi.com/images/jesvi1.png">

	
	<link rel="canonical" href="https://hoteljesvi.com/">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-213635407-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213635407-1');
</script>
    <meta charset="UTF-8" />
    <meta name="description" content="Hotel J ESVI is one of the top leading hotel in Jogeshwari near Kokilaben hospital. The hotel has spacious rooms with ultra-modern amenities. Reserve it now." />
    <meta name="keywords" content=" hotel in jogeshwari, best hotel in jogeshwari, hotel in jogeshwari near kokilaben hospital, best hotel to stay near kokilaben hospital, hotel near kokilaben hospital, hotel near necso centre mumbai " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Hotel in Jogeshwari near Kokilaben Hospital | Hotel J </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
	   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="canonical" href="https://hoteljesvi.com">
    <!-- <link rel="shortcut icon" type="image/jpg" href="images/logo-trans_adobespark (2).png"/> -->


    <link rel="stylesheet" href="css/theme1.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- open graph -->
    <meta property="og:title" content="Hotel in Jogeshwari near Kokilaben Hospital | Hotel J ESVI">
    <meta property="og:site_name" content="Hotel J ESVI" >
    <meta property="og:url" content="https://hoteljesvi.com/index.html">
    <meta property="og:description" content="Hotel J ESVI is one of the top leading hotel in Jogeshwari near Kokilaben hospital. The hotel has spacious rooms with ultra-modern amenities. Reserve it now">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://hoteljesvi.com/images/jesvi1.png">


    <!-- open graph -->

    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@https://hoteljesvi.com/index.html">
    <meta name="twitter:title" content="Hotel in Jogeshwari near Kokilaben Hospital | Hotel J ESVI">
    <meta name="twitter:description" content="Hotel J ESVI is one of the top leading hotel in Jogeshwari near Kokilaben hospital. The hotel has spacious rooms with ultra-modern amenities. Reserve it now">
    <meta name="twitter:image" content="https://hoteljesvi.com/images/jesvi1.png">


    <!-- twitter card -->

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Hotel J ESVI",
  "url": "https://hoteljesvi.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://hoteljesvi.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>



    <style>
        /* Slideshow container */

        .slideshow-container {
            /* max-width: 1000px; */
            position: relative;
            margin: auto;
        }
        /* Hide the images by default */

        .mySlides {
            display: none;
        }
        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 208px;
            width: 100%;
            text-align: center;
        }
        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    </style>
<!-- Global site tag (gtag.js) - Google Ads: 10818236540 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10818236540"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10818236540');
</script>

</head>

<body>

    <!--<div id="preloder">
        <div class="loader"></div>
    </div>-->

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="index.html"><img style="width: 100px;" src="images/logo-trans.png" alt="Hotel J ESVI"></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn__widget">
            <a href="https://www.asiatech.in/booking_engine/index3.php?token=NDI2Mg== ">Book Now <span class="arrow_right"></span></a>
        </div>
        <div class="offcanvas__widget">
            <ul>
                <li>
                    <span class="icon_pin_alt"></span>Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                </li>
                <li><span class="icon_phone"></span>+91 7678063459</li>
            </ul>
        </div>
        <div class="offcanvas__auth">
            <ul>
                <li><a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 head_address">
                        <ul class="header__top__widget">
                            <li>
                                <span class="icon_pin_alt"></span> Jaiswal Chambers, Near Railway Station & Bus Depot, Jogeshwari
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__auth">
                                <ul>
                                    <li class="header__nav__widget" style="background-color: #19191a;"><a href="https://www.asiatech.in/booking_engine/index3.php?token=NDI2Mg==" style="color: white; background-color: #19191a;">Book Now <span class="arrow_right" style="font-size: 20px; color: #edad63; position: relative; top: 4px;"></span></a></li>
                                    <li><a href="tel:+917678063459"><span class="icon_phone"></span></a></li>
                                    <li><a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav__option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="index.html"><img style="width: 100px;" src="img//logo/J-Hotel-logo-new.png" alt="Hotel J " /></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header__nav" style="padding-top: 30px;">
                            <nav class="header__menu">
                                <ul class="menu__class">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <!-- <li><a href="rooms.html">Rooms</a></li> -->
                                    <!-- <li><a href="about.html">About Us</a></li> -->
									<li><a href="about.html">About us</a></li>
                                    <li>
                                        <a href="rooms.html">Rooms</a>
                                        <ul class="dropdown">
                                            <li><a href="deluxe.html">Deluxe Rooms</a></li>
                                            <li><a href="superior.html">Superior Rooms</a></li>
                                          <!--<li><a href="Luxury Twin Rooms.html">Luxury Twin Rooms</a></li>-->
                                            <!-- <li><a href="#">Blog Details</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                      <li><a href="attractions.html">Attractions</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- <div class="header__nav__widget">
                                <a href="contact.html">Book Now <span class="arrow_right"></span></a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <span class="fa fa-bars"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- data-setbg="images/whyChoose-bg.jpeg" -->

    <!-- <section class="hero spad set-bg"> -->
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
            <img src="images/hero1.png" class="hero1" style="width: 100%;">
            <div class="text">
                <!-- <h3 style="color: #fff">Welcome to Hotel J Esvi</h3><br>
                <h5 style="color: #fff;">Located in the heart of Andheri suburb of Mumbai, we are one of the highest rated hotels of Mumbai having a 4 star rating on Goibibo<br> and being rated 9 on booking.com for cleanliness!</h5> -->
            </div>
        </div>

        <div class="mySlides">
            <img src="images/hero2.png" class="hero1" style="width: 100%;">
            <div class="text">
                <!-- <h3 style="color: #fff">It was a great stay, especially because of the staff who were very service oriented and accomodating. The location, being absolutely close to the station is a great advantage. A decent property with adequate amenities for families and
                    bachelors alike.</h3>
                <h5 style="color: #fff;">- Ujjval Parikh, 28th Oct, 2021</h5><br><br>
                <h3 style="color: #fff">Excellent location and service. Staff very friendly rooms very clean and delicious breakfast.</h3>
                <h5 style="color: #fff;">- Rajkumar Dawra, Solo Traveller</h5> -->
            </div>
        </div>

        <div class="mySlides">
            <img src="images/hero3.png" class="hero1" style="width: 100%;">
            <div class="text">
                <!-- <h3 style="color: #fff">Clean and maintained and value for money.</h3>
                <h5 style="color: #fff;">- Ashwini Sikri, Solo Traveller</h5><br><br>
                <h3 style="color: #fff">Good hotel for business travellers. standard rooms are smaller in size but maintained well. it's comfortable, neat and clean and washrooms also tidy. staff is also co operative. Location has benefit of almost everything being nearby like
                    mughlai restaurants, McDonald's in same premises, sweet shops, general store, and jogeshwari station right beside.</h3>
                <h5 style="color: #fff;">- Murtuza Arsiwala, 23rd Feb, 2020</h5> -->
            </div>
        </div>

    </div>

    <!-- </section> -->

    <section class="home-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="home__about__text">
                        <div class="section-title">
                            <h5>ABOUT US</h5>
                            <h2 class="about-heading">Welcome To Hotel J  In The Andheri Suburb of Mumbai!</h2>
                        </div>
                        <p class="first-para">
                          Hotel J  is one of the best budget luxury hotels in Andheri, Mumbai. Hotel J  is located on S.V. Road, near Jogeshwari Railway station (140 m). The closest railway station is Jogeshwari Railway station (140 m) and the Chhatrapati Shivaji International Airport is 8.5 km or 18 minutes by cab. This 3-star budget hotel in Jogeshwari offers 30 spacious rooms.
Hotel J  offers fully Air Conditioned rooms, en-suite bathrooms, 24/7 Reception, free wifi, breakfast, minibar, and a heavenly bed which is perfect for corporate and family stays.
The spacious hotel rooms have options for single & double occupancy and are equipped with best-in-class modern amenities like LED TV with a choice of cable channels, mini bar, and free Wi-Fi.</p>
                        <p class="last-para">
                            Our commuter-friendly location on S.V. Road near the Jogeshwari railway station and Jogeshwari Bus Station ensures that our guests can access every corner of Mumbai using public transportation. We are located in the heart of Mumbai Bombay Exhibition Centre is just 3kms away.We serve hot breakfast with tea & coffee and a choice of eggs. There is a McDonald’s restaurant on the Ground Floor of our Hotel.<br><br> Dominos and Subway are walking distance away and there are several famous Indian restaurants like Delhi Darbar, Café Arfa, Delhi Zaika, Persia Darbar within a 10-minute walking distance from our Hotel J . Our guests frequently order food delivery to the hotel and we are happy to serve it with our plates and cutlery.
We take pride in the hospitality of our team that strives every day to make our guests feel comfortable & cared for.</p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="home__about__pic">
                        <img src="images/jesvi1.png" alt="Hotel J ESVI" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="history spad" style="padding-top: 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title history-title">
                        <!-- <h5>Our History</h5> -->
                        <h2>Why Choose Us</h2>
                    </div>
                </div>
            </div>
            <div class="history__content">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="history__item left__item">
                            <div class="history__date"></div>
                            <!-- <span>11 Dec 1990</span> -->
                            <!-- <h4>Where We Are Located</h4> -->
                            <img src="images/nesco.jpg" alt="Hotel J " />
                            <h3>Perfect for Exhibitions</h3>
                            <p>
                                Hotel J is top-rated among hotels near Bombay Exhibition Centre NESCO, Goregaon. Even during peak traffic hours, guests can save time by taking a 5-minute train ride to Goregaon Station or using the new Mrinal Tai Gore flyover which brings you right to NESCO. Because we are near a public transportation hub (train, bus & highway) guests can access any corner of Mumbai using public transportation.</p>
                        </div>
                        <div class="history__item left__item mb-0">
                            <div class="history__date"></div>
                            <!-- <span>29 Jan 1990</span> -->
                            <!-- <h4>Our Rooms and Amenities</h4> -->
                            <img src="images/yrf.jpg" alt="Hotel J ESVI" />
                            <h3>Ideal for Film & T.V. Production Crew</h3>
                            <p>
                                Hotel J  is just 2.5 km from the main hub of Mumbai’s Media & Entertainment Industry in Veera Desai, Andheri West with companies as Yashraj Studios, Balaji Telefilms, Dharma Productions, & Reliance Entertainment. Our hotel is very close to Lokhandwala Complex & Juhu where most of the films & T.V. Actors live and work.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2 col-md-5 offset-md-2">
                        <div class="history__item right__first__item">
                            <div class="history__date"></div>
                            <!-- <span>08 March 1990</span> -->
                            <!-- <h4>Where to Eat</h4> -->
                            <img src="images/kokilaben.jpg" alt="Hotel J ESVI" />
                            <h3>Comfortable for Medical Tourism</h3>
                            <p>
                                Hotel J  is a preferred hotel for medical tourism and is the perfect choice for families who are looking for hotels in Jogeshwari near Kokilaben Hospital (4.2 km) & Nanavati Hospital (4.6 km). We have a wheelchair and IV stands in-house for those recovering from surgeries and our staff has been trained to look after them.</p>
                        </div>
                        <div class="history__item mb-0">
                            <div class="history__date"></div>
                            <!-- <span>06 July 1990</span> -->
                            <!-- <h4>Nearby Attractions</h4> -->
                            <img src="images/reception.jpg" alt="Hotel J ESVI" />
                            <h3>Safe for Women & International Tourists</h3>
                            <p>
                                We have a 24/7 front desk, security guards & camera surveillance throughout the property with a two-week video backup. Our property is fire compliant with smoke & fire alarms and a comprehensive fire-fighting system that is audited every six months. We
                                assure you of a smooth check-in process. Rooms can be allocated near the elevator/emergency exit on request and subject to availability. In all rooms, we have double locks and a door viewer. You may request a knock and
                                drop service for food and beverages. The hotel compound is well lit and the main S.V. road is right outside the hotel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="testimonial__pic testi_mob">
                        <img src="images/testimonial.jpg" alt="Hotel J ESVI" />
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="testimonial__text">
                        <div class="section-title">
                            <h5>Testimonials</h5>
                            <h2>What do customers say about us?</h2>
                        </div>
                        <div class="testimonial__slider__content">
                            <div class="testimonial__slider owl-carousel">
                                <div class="testimonial__item">
                                    <h5>Google Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        Value for money good Ambience helpful staff clean and spacious room overall good service location is superb nearby station and rickshaw stand right in front and on SV road close to many good restaurants and Mc Donald is right below housekeeping staffs
                                        did excellent job whatever we asked they took as command Manager and other reception staffs were too helpful and friendly specially Mr. Sagar he was available on call 24hrs
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Akhil Iyer</h5>
                                                    <span>2 Nights, 23 Oct 2021</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Trip Advisor Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        Nice place.. Rooms are very clean.. Breakfast is also good.. I stayed almost one month. Every day they gave different breakfast.. With fruits. Staff behaviour is very good. They are very much cooperative.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Pathik</h5>
                                                    <span>1 Month, October 2021</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Trip Advisor Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                      Loved the stay at the hotel The rooms was very spacious and had soft bed and clean rooms. Was very easy to reach at the hotel and many known attractions were near the hotel
  Travel was easy and convenient and the food was delicious The staff were sweet and the hotel had all the basic amenities.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Kartik singh</h5>
                                                    <span>1 Night, 3rd Feb 2021</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Goibibo Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        It was a great stay, especially because of the staff who were very service oriented and accomodating. The location, being absolutely close to the station is a great advantage. A decent property with adequate amenities for families and bachelors alike.</p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>ujjval parikh</h5>
                                                    <span>2 Nights, 18th July 2020</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Make my trip Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                      Excellent location and service. Staff very friendly rooms very clean and delicious breakfast.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Rajkumar Dawra</h5>
                                                    <span>2 Nights, 23rd Feb 2020</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-num" id="snh-1"></div>
                            <div class="slider__progress"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <div class="chooseus spad set-bg" data-setbg="images/whyChoose-bg.jpeg" style="  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="chooseus__text">
                        <div class="section-title">
                            <h5>WHY CHOOSE US</h5>
                            <h2>
                                Contact us now to know about the latest deals for the next booking
                            </h2>
                        </div>
                        <a href="https://www.asiatech.in/booking_engine/index3.php?token=NDI2Mg==" class="primary-btn">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="gallery spad">
        <div class="gallery__text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="section-title">
                            <h5>OUR GALLERY</h5>
                            <h2>Explore our Elegantly Designed Hotel</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="gallery__title">
                            <!-- <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Sunt in culpa qui
                  officia deserunt mollit anim.
                </p> -->
                            <a href="gallery.html" class="primary-btn">View Gallery <span class="arrow_right"></span
                ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery__slider owl-carousel">
            <div class="gallery__item small__item set-bg" data-setbg="images/gal1.png" style="height: 700px;"></div>
            <div class="gallery__item set-bg" data-setbg="images/gal2.png" style="height: 700px;"></div>
            <div class=" gallery__item set-bg " data-setbg="images/gal3.png " style="height: 700px;"></div>
            <div class="gallery__item set-bg" data-setbg="images/gal4.png" style="height: 700px;"></div>
        </div>
    </section>

    <footer class="footer set-bg " data-setbg="images/footer-bg.webp ">
		<script>
  window.addEventListener('load', function(){
    jQuery('a:contains("Book Now")').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-10818236540/ipaiCMPOurcDEPzgxKYo'});
    });
  });
</script>
		<script>
  window.addEventListener('load', function(){
    jQuery('a:contains("Book Now")').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-10818236540/ipaiCMPOurcDEPzgxKYo'});
    });
  });
</script>
      <!-- SHAZIACHAT -->
<div class="shazia">
  <a href="request-brochure/contact-form.html"><img src="images/icon.png" class="omg"alt="contact-form"></a>
</div>
<!-- TO HERE 3256 -->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="    border: 10px solid;
      border-image-slice: 1;
      border-width: 1rem;
      border-image-source: -webkit-linear-gradient(
  45deg,#8e24aa,#ff6e40) !important;
  }">
        <div class="modal-header">
            
          <h5 class="modal-title" style="font-weight:700;font-size:20px" id="exampleModalLabel">Etrav</h5>
          
           <div class="social close" style="padding-left:5rem">
                    <a href="https://twitter.com/ETravTravelAPI"><i class="icofont-twitter"></i></a>
                    <a href="https://www.facebook.com/eTrav.tech"><i class="icofont-facebook"></i></a>
                    <a href="https://www.instagram.com/etrav_tech/"><i class="icofont-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/e-trav-tech-private-limited/"><i class="icofont-linkedin"></i></a>
                  </div>
         
           
        </div>
        <div class="modal-body">
            <p>Please fill your contact details to connect with us!<br>Your Data is safe & secure</p>
             <form action="https://www.etrav.tech/userleads" enctype="multipart/form-data" method="POST" >
                  <input type="hidden" name="_token" value="qmDw8WEUmuit57R4NLxrztfoGzrbvJNz6BgsWcni">              <div class="form-group">
                  <input type="text" name="l_name" class="form-control" id="name" placeholder="Your Name" required />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="l_email" id="email" placeholder="Your Email"  required/>
                  <div class="validate"></div>
                </div>
                 <div class="form-group">
                  <input type="tel" class="form-control" name="l_phone" id="email" placeholder="Contact number ex 7506287428 " maxlength="10" pattern="\d*" required />
                  <div class="validate"></div>
                </div>
               
                <div class="form-group">
                  <label for="services">Select Services</label>
      <select name="l_subject" class="form-control" id="services">
        <option value='flights api'>Flights Api</option>
        <option value='mobile recharge'>Mobile Recharge & DTH Recharge Api</option>
        <option value='holiday packages'>Holiday Packages</option>
        <option value='hotels api'>Hotels Api</option>
        <option value='bus api'>Bus Api</option>
      </select>
    </div>
                <div class="form-group">
                  <textarea class="form-control" name="l_msg" rows="5" required placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                
        </div>
        <div class="modal-footer">
             
          <button type="button" style="" class="classicbtn-danger" data-dismiss="modal">Close</button>
          <button type="submit" class="classicbtn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
        <div class="container ">
            <div class="footer__content ">

                <div class="row ">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="footer__about ">
                            <div class="footer__logo ">
                                <a href="# "><img style="width: 85px " src="img/J Hotel png.png" alt="Hotel J ESVI " /></a>
                            </div>
                            <h4><a href="tel:91 7678063459s">+91 7678063459</a></h4>
                            <ul>
                                <li>
                                    Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                                </li>
                                <li>
                                     <a href="mailto:j.esvihotels@gmail.com">j.hotels@gmail.com</a>
                  </li>
                </ul>
                <div class="footer__social ">
                  <a href="https://wa.me/+917678063459 "><i class="fa fa-whatsapp "></i></a>
                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426 "><i class="fa fa-facebook "></i></a>
                                    <a href="https://www.instagram.com/hoteljesvi/ "><i class="fa fa-instagram "></i></a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg- col-md-5 offset-md-1 col-sm-6 ">
                    <div class="footer__widget ">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html ">Home</a></li>

                            <li><a href="about.html ">About Us</a></li>
                            <!-- <li><a href="rooms.html ">Rooms</a></li> -->
                            <li><a href="offers.html ">Offers</a></li>
                            <li><a href="contact.html ">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="attractions.html ">Nearby Attractions</a></li>
                            <li><a href="rooms.html ">Our Room</a></li>
                            <!-- <li><a href="# ">Restaurants</a></li> -->
                            <!-- <li><a href="# ">Payments</a></li> -->
                            <li><a href="gallery.html ">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8 col-sm-12 ">
                    <div class="footer__newslatter ">
                        <h4>Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.377661837527!2d72.84585831490206!3d19.13493898705419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b62c644d1e8f%3A0xcd65b118736c12e0!2sHotel%20J%20esvi!5e0!3m2!1sen!2sin!4v1633154609128!5m2!1sen!2sin "
                            width="300 " height="250 " style="border: 0 " allowfullscreen=" " loading="lazy "></iframe>
                        <!-- <form action="# ">
                  <input type="text " placeholder="Your E-mail Address " />
                  <button type="submit ">Subscribe</button>
                </form> -->
                        <div class="footer__newslatter__find ">
                            <h5>Find Us:</h5>
                            <div class="footer__newslatter__find__links ">
                                <a href="# " title="Tripadvisor "><i class="fa fa-tripadvisor "></i></a>
                                <a href="https://www.makemytrip.com/hotels/j_esvi_hotels-details-mumbai.html " title="Makemytrip "><i class="fa fa-map-o "></i></a>
                                <a href="sms://+917678063459?body=I%27m%20interested%20in%20your%20hotel room.%20Please%20contact%20me. " title="Chat with Us "><i class="fa fa-comments "></i></a>
                                <a href="mailto:reservations@hoteljesvi.com " title="Mail Us "><i class="fa fa-envelope "></i></a>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright ">
            <div class="row ">
                <div class="col-lg-12 col-md-12">
                    <div class="footer__copyright__text ">
                        <p style="text-align: center;">
                            Copyright &copy;
                            <script data-cfasync="false " src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js "></script>
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | Hotel J 
                        </p>




                    </div>

                </div>
                <!-- <div class="col-lg-5 col-md-5 ">
                    <ul class="footer__copyright__links ">
                        <li style="color:#777c81 ">Designed by <a href="http://hospitalityminds.com/ " style="color: #d33383 " target="_blank ">Hospitality Minds</a></li>
                    </ul>
                </div> -->




            </div>
        </div>
        </div>
        <!-- from here shazia -->

        <!-- to here -->
    </footer>

    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/bootstrap.min.js jquery.nice-select.min.js.pagespeed.jc.3tHbftoJcT.js "></script>
    <script>
        eval(mod_pagespeed_xDGbuu38TM);
    </script>
    <script>
        eval(mod_pagespeed_cdOCuN3K1k);
    </script>
    <script src="js/jquery-ui.min.js "></script>
    <script src="js/jquery.slicknav.js owl.carousel.min.js.pagespeed.jc.wbOm69jxuM.js "></script>
    <script>
        eval(mod_pagespeed_dRtM2HwkZW);
    </script>
    <script>
        eval(mod_pagespeed_IBGaNf8$_p);
    </script>
    <script src="js/main.js "></script>

    <script async=" " src="../../gtag/js.js?id=UA-23581568-13 "></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js ", new Date());

        gtag("config ", "UA-23581568-13 ");
    </script>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides ");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block ";
            setTimeout(showSlides, 6000); // Change image every 6 seconds
        }
    </script>
   
    
	 <!-- <script>
        Swal.fire({
            html: '<img src="of3.jpeg" class="img-fluid" alt="offer" >',
            showCloseButton: false,
            showCancelButton: true,


            showConfirmButton: false,
            cancelButtonColor: 'red',
            cancelButtonText: 'Close',


           
        })
        $(".swal2-modal").css('background-color', '#fff0');
    </script> -->
    <script defer=" " src="../../beacon.min.js " data-cf-beacon='{"rayId ":"696cd5949f7c33ae ","token ":"cd0b4b3a733644fc843ef0b185f98241 ","version ":"2021.9.0 ","si ":100}'></script>
    <script>
        
        Swal.fire({
            html: '<h3>HOTEL POLICY</h3><p style="text-align:left"><br><br> 1.Unmarried Couples and Local IDs are not allowed.<br><br> 2.Refund will be offered if booking is cancelled between booking date and 1 day before check-in.<br><br> 3. No refund will be offered if booking is cancelled within 24 hours of check in time. No show, no refund.<br><br>4.The maximum number of extra beds allowed depends on the room you choose. Please check the maximum capacity for the room you selected.<br><br>5.The primary guest checking in to the hotel must be at least 18 years of age.</p>'
        }, function(isConfirm) {
            alert('Visit Now');
        });
        
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Hotel J ",
  "url": "https://hoteljesvi.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://hoteljesvi.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>



</body>

</html>
