<!DOCTYPE html>
<html lang="zxx">

<head>
		<!----Open Graph------>
	<meta property="og:title" content=Hotel rooms in Jogeshwari near kokilaben Hospital | Hotel J >
<meta property="og:site_name" content=Hotel J  >
<meta property="og:url" content=https://hoteljesvi.com/rooms.html>
<meta property="og:description" content= Hotel J  offers the most spacious rooms in Jogeshwari near Kokilaben hospital. The hotel has 30 spacious rooms with ultra-modern amenities and 24/7 services. Book it now>
<meta property="og:type" content=website>
<meta property="og:image" content=https://hoteljesvi.com/images/logo-trans.png>
       <!----Twitter Card------>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@https://hoteljesvi.com/rooms.html">
<meta name="twitter:title" content="Hotel rooms in Jogeshwari near kokilaben Hospital | Hotel J ESVI">
<meta name="twitter:description" content=" Hotel J ESVI offers the most spacious rooms in Jogeshwari near Kokilaben hospital. The hotel has 30 spacious rooms with ultra-modern amenities and 24/7 services. Book it now">
<meta name="twitter:image" content="https://hoteljesvi.com/images/logo-trans.png">

	
    <link rel="canonical" href=" https://hoteljesvi.com/rooms.html">
    <meta charset="UTF-8" />
    <meta name="description" content="Hotel J ESVI offers the most spacious rooms in Jogeshwari near Kokilaben hospital. The hotel has 30 spacious rooms with ultra-modern amenities and 24/7 services. Book it now" />
    <meta name="keywords" content=" rooms in jogeshwari, best hotel rooms in jogeshwari, hotel rooms in jogeshwari, best place to stay in jogeshwari." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel rooms in Jogeshwari near kokilaben Hospital | Hotel J </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="../../css2-1.css?family=Barlow+Condensed:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="../../css2-2.css?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/theme1.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
<!-- Global site tag (gtag.js) - Google Ads: 10818236540 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10818236540"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10818236540');
</script>

</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="index.html"><img style="width: 100px;" src="images/logo-trans.png" alt="Hotel J ESVI"></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn__widget">
            <a href="contact.html">Book Now <span class="arrow_right"></span></a>
        </div>
        <div class="offcanvas__widget">
            <ul>
                <li>
                    <span class="icon_pin_alt"></span>Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                </li>
                <li><span class="icon_phone"></span>+91 7678063459</li>
            </ul>
        </div>
        <div class="offcanvas__auth">
            <ul>
                <li><a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 head_address">
                        <ul class="header__top__widget">
                            <li>
                                <span class="icon_pin_alt"></span> Jaiswal Chambers, Near Railway Station & Bus Depot, Jogeshwari
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__auth">
                                <ul>
                                    <li class="header__nav__widget" style="background-color: #19191a;"><a href="contact.html" style="color: white; background-color: #19191a;">Book Now <span class="arrow_right" style="font-size: 20px; color: #edad63; position: relative; top: 4px;"></span></a></li>
                                    <li><a href="tel:+917678063459"><span class="icon_phone"></span></a></li>
                                    <li><a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav__option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="index.html"><img style="width: 100px;" src="img/J Hotel png.png" alt="Hotel J ESVI" /></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header__nav" style="padding-top: 30px;">
                            <nav class="header__menu">
                                <ul class="menu__class">
                                    <li><a href="index.html">Home</a></li>
                                    <!-- <li><a href="rooms.html">Rooms</a></li> -->
                                    <!-- <li><a href="about.html">About Us</a></li> -->
									<li><a href="about.html">About us</a></li>
                                    <li class="active">
                                        <a href="rooms.html">Rooms</a>
                                        <ul class="dropdown">
                                              <li><a href="deluxe.html">Deluxe Rooms</a></li>
                                            <li><a href="superior.html">Superior Rooms</a></li>
                                            <!----<li><a href="Luxury Twin Rooms.html">Luxury Twin Rooms</a></li>------>
                                            <!-- <li><a href="blog-details.html">Blog Details</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                      <li><a href="attractions.html">Attractions</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- <div class="header__nav__widget">
                                <a href="contact.html">Book Now <span class="arrow_right"></span></a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <span class="fa fa-bars"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrumb-option set-bg" data-setbg="images/whyChoose-bg.jpeg" style="  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h1>Our Rooms</h1>
                        <div class="breadcrumb__links">
                            <a href="index.html">Home</a>
                            <span style="color: #e9ad28;">Rooms</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 style="text-align: center; padding-top: 2%">Explore our tastefully designed hotel!</h3>

    <section class="rooms spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-0 order-lg-2 order-md-2 col-md-6">
                    <div class="room__pic__slider owl-carousel">
                        <div class="room__pic__item set-bg" data-setbg="images/room11.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/room12.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/room14.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/room13.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/bathroom.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-6 p-0 order-lg-1 order-md-1 col-md-6">
                    <div class="room__text">
                        <h3>Deluxe Rooms</h3>
                        <!-- <h2><sup>₹</sup>2000<span>/day</span></h2> -->
                        <ul>
                            <li><strong>Size:</strong> 190 sq.ft. sound proofed double room with modern decor & air conditioning</li>
                            <li><strong>Bed:</strong> (L) 75 inch x (W) 60 inch heavenly Bed with fresh linen & soft pillows</li>
                            <li><strong>Bathroom:</strong> Large private bathroom equipped with English toilet, free toiletries, toilet paper, Towels, 24/7 hot shower & optional bucket</li>
                            <li><strong>Room Facilities:</strong> LED T.V. Cable Channels, Free Wifi, Hot Water Kettle, Minibar, Wardrobe, Study Table and Side table</li>
                        </ul>
                        <a href="deluxe.html">View Details</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 p-0 order-lg-3 order-md-3 col-md-6">
                    <div class="room__pic__slider owl-carousel">
                        <div class="room__pic__item set-bg" data-setbg="images/room21.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/room22.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/room23.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/bath1.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-6 p-0 order-lg-4 order-md-4 col-md-6">
                    <div class="room__text right__text">
                        <h3>Superior Room</h3>
                        <!-- <h2><sup>₹</sup>2999<span>/day</span></h2> -->
                        <ul>
                            <li><strong>Size:</strong>240 sq.ft sound proofed double room with modern decor & air conditioning</li>
                            <li><strong>Bed:</strong>(L) 78 inch x (W) 66 inch heavenly bed with Soft Pillows</li>
                            <li><strong>Bathroom:</strong>large private bathroom equipped with English toilet, free toiletries, toilet paper, Towels, 24/7 hot shower & optional bucket</li>
                            <li><strong>Room Facilities:</strong>32 inch LED T.V. Cable Channels, Free Wifi, Hot Water Kettle, Minibar, Wardrobe, Laundry & Ironing, Study Table and Side table</li>
                        </ul>
                        <a href="superior.html">View Details</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 p-0 order-lg-2 order-md-2 col-md-6">
                    <div class="room__pic__slider owl-carousel">
                        <div class="room__pic__item set-bg" data-setbg="images/room31.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/room32.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/room33.png"></div>
                        <div class="room__pic__item set-bg" data-setbg="images/bath2.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-6 p-0 order-lg-1 order-md-1 col-md-6">
                    <div class="room__text">
                        <h3>Superior Twin room</h3>
                        <!-- <h2><sup>₹</sup>2000<span>/day</span></h2> -->
                        <ul>
                            <li><strong>Size:</strong> 225 sq.ft with Fresh Towels & Linen</li>
                            <li><strong>Bed:</strong> Two (L) 78 inch x (W) 36 inch heavenly beds with Soft Pillows comfortable for executives & travel companions</li>
                            <li><strong>Bathroom:</strong> Large private bathroom equipped with English toilet, free toiletries, toilet paper, Towels, 24/7 hot shower & optional bucket</li>
                            <li><strong>Room Facilities:</strong> 32 inch LED T.V. Cable Channels, Free Wifi, Hot Water Kettle, Minibar, Wardrobe, Laundry & Ironing, Study Table and Side table</li>
                        </ul>
                        <a href="twin.html">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial spad">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-5">
                    <div class="testimonial__pic testi_mob">
                        <img src="images/testimonial.jpg" alt="Hotel J ESVI" />
                    </div>
                </div> -->
                <div class="col-lg-12">
                    <div class="testimonial__text" style="padding-left:0;">
                        <div class="section-title">
                            <h5>Testimonials</h5>
                            <h2>What do customers say about us?</h2>
                        </div>
                        <div class="testimonial__slider__content">
                            <div class="testimonial__slider owl-carousel">
                                <div class="testimonial__item">
                                    <h5>Google Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        Value for money good Ambience helpful staff clean and spacious room overall good service location is superb nearby station and rickshaw stand right in front and on SV road close to many good restaurants and Mc Donald is right below housekeeping staffs
                                        did excellent job whatever we asked they took as command Manager and other reception staffs were too helpful and friendly specially Mr. Sagar he was available on call 24hrs
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Akhil Iyer</h5>
                                                    <span>2 Nights, 23 Oct 2021</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Google Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        A really commendable service here at the hotel. Situated near jogeshwari from where all the major centers are nearby. the rooms are spacious and luckily I got a really pocket friendly deal via treebo. The breakfast is fine and if not going for breakfast
                                        right at the ground floor you can find McDonald's. Everything was very smooth. Thumbs up.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>
                                                        KAPIL SHUKLA</h5>
                                                    <span>1 Night, 11th May 2020</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Google Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        Located next to Jogeshwari railway station west. Strategically located and easily accessible by road. It takes about 20 minutes to reach international airport. Rooms are small but are neat and clean. They have all the amenities. They don't have to their
                                        own restaurant but plenty of good restaurants are are available at stone throw distance. You can even order food from your room, but the prices are on the higher side. Staff behavior is good.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Tonmoy Sen</h5>
                                                    <span>1 Night, 3rd Feb 2021</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Google Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        The location of this hotel is perfect. Be your trip is as solo, couple or family traveller. All the staffs are friendly. The hotel is connected to S.V.Road and just walking distance to jogeshwari railway station. Good restaurants and chains are on walking
                                        distance. Enjoyed staying twice in this hotel.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Ahmed Shaikh</h5>
                                                    <span>2 Nights, 18th July 2020</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Goibibo Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        Good hotel for business travellers. standard rooms are smaller in size but maintained well. it's comfortable, neat and clean and washrooms also tidy. staff is also co operative. Location has benefit of almost everything being nearby like mughlai restaurants,
                                        McDonald's in same premises, sweet shops, general store, and jogeshwari station right beside.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Murtuza Arsiwala</h5>
                                                    <span>2 Nights, 23rd Feb 2020</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-num" id="snh-1"></div>
                            <div class="slider__progress"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer set-bg" data-setbg="images/footer-bg.webp">
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="#"><img style="width: 85px" src="img/J Hotel png.png" alt="Hotel J ESVI" /></a>
                            </div>
                            <h4>7678063459</h4>
                            <ul>
                                <li>
                                    Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                                </li>
                                <li>
                                     <a href="mailto:j.esvihotels@gmail.com">j.hotels@gmail.com</a>
                                </li>
                            </ul>
                            <div class="footer__social">
                                <a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a>
                                <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg- col-md-5 offset-md-1 col-sm-6">
                        <div class="footer__widget">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>

                                <li><a href="about.html">About Us</a></li>
                                <!-- <li><a href="rooms.html">Rooms</a></li> -->
                                <li><a href="offers.html">Offers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="attractions.html">Nearby Attractions</a></li>
                                <li><a href="rooms.html">Our Room</a></li>
                                <!-- <li><a href="#">Restaurants</a></li> -->
                                <!-- <li><a href="#">Payments</a></li> -->
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-8 col-sm-12">
                        <div class="footer__newslatter">
                            <h4>Location</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.377661837527!2d72.84585831490206!3d19.13493898705419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b62c644d1e8f%3A0xcd65b118736c12e0!2sHotel%20J%20esvi!5e0!3m2!1sen!2sin!4v1633154609128!5m2!1sen!2sin"
                                width="300" height="250" style="border: 0" allowfullscreen="" loading="lazy"></iframe>

                            <div class="footer__newslatter__find">
                                <h5>Find Us:</h5>
                                <div class="footer__newslatter__find__links">
                                    <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a>
                                    <a href="https://www.makemytrip.com/hotels/j_esvi_hotels-details-mumbai.html" title="Makemytrip"><i class="fa fa-map-o"></i></a>
                                    <a href="sms://+917678063459?body=I%27m%20interested%20in%20your%20hotel room.%20Please%20contact%20me." title="Chat with Us"><i class="fa fa-comments"></i></a>
                                    <a href="mailto:reservations@hoteljesvi.com" title="Mail Us"><i class="fa fa-envelope"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="footer__copyright__text">
                            <p style="text-align: center;">
                                Copyright &copy;
                                <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                All rights reserved | Hotel J 
                            </p>
                        </div>
                    </div>
                    <!-- <div class="col-lg-5 col-md-5">
                    <ul class="footer__copyright__links">
                        <li style="color:#777c81">Designed by <a href="http://hospitalityminds.com/" style="color: #d33383" target="_blank">Hospitality Minds</a></li>
                    </ul>
                </div> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js jquery.nice-select.min.js.pagespeed.jc.3tHbftoJcT.js"></script>
    <script>
        eval(mod_pagespeed_xDGbuu38TM);
    </script>
    <script>
        eval(mod_pagespeed_cdOCuN3K1k);
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js owl.carousel.min.js.pagespeed.jc.wbOm69jxuM.js"></script>
    <script>
        eval(mod_pagespeed_dRtM2HwkZW);
    </script>
    <script>
        eval(mod_pagespeed_IBGaNf8$_p);
    </script>
    <script src="js/main.js"></script>

    <script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-23581568-13");
    </script>
    <script defer="" src="../../beacon.min.js" data-cf-beacon='{"rayId":"696cd59a8cf233ae","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Deluxe Rooms",
    "item": "https://hoteljesvi.com/deluxe.html"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Luxury Rooms",
    "item": "https://hoteljesvi.com/Luxury%20room.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Luxury Twin Rooms",
    "item": "https://hoteljesvi.com/Luxury%20Twin%20Rooms.html"  
  }]
}
</script>

</body>

</html>
