<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Explore our elegantly designed hotel.Browse through exclusive images of Hotel J ESVI" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gallery | Hotel J  |</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <!---gallery-Script----------->
    <link href="light-gallery/lightgallery.css" rel="stylesheet">
    <link href="light-gallery/gallery.css" rel="stylesheet" type="text/css">

    <!---gallery-Script----------->

    <link rel="stylesheet" href="css/theme1.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
<!-- Global site tag (gtag.js) - Google Ads: 10818236540 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10818236540"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10818236540');
</script>
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="index.html"><img style="width: 100px;" src="images/logo-trans.png" alt="Hotel J ESVI"></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn__widget">
            <a href="https://www.asiatech.in/booking_engine/index3.php?token=NDI2Mg==">Book Now <span class="arrow_right"></span></a>
        </div>
        <div class="offcanvas__widget">
            <ul>
                <li>
                    <span class="icon_pin_alt"></span>Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeswari West, Mumbai, Maharashtra 400102
                </li>
                <li><span class="icon_phone"></span> 7678063459</li>
            </ul>
        </div>
        <div class="offcanvas__auth">
            <ul>
                <li><a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 head_address">
                        <ul class="header__top__widget">
                            <li>
                                <span class="icon_pin_alt"></span> Jaiswal Chambers, Near Railway Station & Bus Depot, Jogeshwari
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__auth">
                                <ul>
                                    <li class="header__nav__widget" style="background-color: #19191a;"><a href="https://www.asiatech.in/booking_engine/index3.php?token=NDI2Mg==" style="color: white; background-color: #19191a;">Book Now <span class="arrow_right" style="font-size: 20px; color: #edad63; position: relative; top: 4px;"></span></a></li>
                                    <li><a href="tel:+917678063459"><span class="icon_phone"></span></a></li>
                                    <li><a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav__option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="index.html"><img style="width: 100px;" src="images/logo-trans.png" alt="Hotel J ESVI" /></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header__nav" style="padding-top: 30px;">
                            <nav class="header__menu">
                                <ul class="menu__class">
                                    <li><a href="index.html">Home</a></li>
                                    <!-- <li><a href="rooms.html">Rooms</a></li> -->
                                    <!-- <li><a href="about.html">About Us</a></li> -->
                                    <li>
                                        <a href="rooms.html">Rooms</a>
                                        <ul class="dropdown">
                                            <li><a href="deluxe.html">Deluxe Rooms</a></li>
                                            <li><a href="Luxury room.html">Luxury Rooms</a></li>
                                            <li><a href="Luxury Twin Rooms.html">Luxury Twin Rooms</a></li>
                                            <!-- <li><a href="blog-details.html">Blog Details</a></li> -->
                                        </ul>
                                    </li>
                                    <li class="active"><a href="gallery.html">Gallery</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                    <li><a href="sightseeing.html">Sightseeing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- <div class="header__nav__widget">
                                <a href="contact.html">Book Now <span class="arrow_right"></span></a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <span class="fa fa-bars"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrumb-option set-bg" data-setbg="images/whyChoose-bg.jpeg" style="  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h1>Gallery</h1>
                        <div class="breadcrumb__links">
                            <a href="index.html">Home</a>
                            <span style="color: #e9ad28;">Gallery</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<center><h3>Nearby Attractions</h3></center>
<br><br>

<center><h4>Shri Siddhi Vinayak temple</h4></center>
<div style="display: inline-flex;">
<p style="padding-left: 3px"><img src="img/svt.jpeg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: right;padding: 5px">

The two-century-old Shree Siddhivinayak Ganpati Temple in Prabhadevi is one of Mumbai's most famous Hindu temples, as well as one of the busiest, with thousands of devotees gathering every Tuesday to offer their prayers to Lord Ganesh.

Mumbai is well-known for being the home of many Bollywood actors, celebrities, film directors, television actors and actresses, athletes, and other celebrities. All of these actors, actresses, directors, and others come to the temple to seek the blessings of Siddhivinayak Ganpati Temple.<br>

You can plan a spiritual experience by visiting this temple with your family and friends.
</p></div><hr><br>

<center><h4>Juhu beach</h4></center>
<div style="display: inline-flex;">
<p><img src="img/jb.jpeg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: left;padding: 10px">
Mumbai is the city of dreams and goals, the right and the perfect city for eateries, romancing couples, and family entertainment at Juhu Beach, if you are looking for places where you are in the right place.

Juhu Beach in Mumbai is one such spectacular location where you can enjoy many water rides such as parasailing, Jet Ski rides, Fly Fish Rides, Banana Boat Rides, Bumper Boat Rides, and more
.</p></div><hr><br>


<center><h4>
Film City
</h4></center>
<div style="display: inline-flex;">
<p><img src="img/svt.jpeg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: right;padding: 10px">
Your trip to Mumbai will not be complete unless you visit the Film City. Here you can get a glimpse into the day-to-day life of the Hindi film industry – Bollywood. The Film City complex contains over ten studios as well as a variety of ready-to-shoot outdoor locations. Temples, playgrounds, and train sequence arrangements are all available here. Mumbai Film City is approximately 9 km away from Hotel J esvi.<br>

During your visit, you may also be able to witness a live Hindi movie shoot. Regional language films are also shot there.
</p></div><hr><br>

<center><h4>Versova Beach
</h4></center>
<div style="display: inline-flex;">
<p><img src="img/vb.jpeg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: left;padding: 10px">
Versova Beach, located in Andheri West, has a rocky boundary, high tides, and is one of Mumbai's cleanest and least visited beaches. Most likely, families and couples spend their evenings at Versova beach watching the sunset, riding a horse, and taking a ferry to Madh Island from Versova Jetty.<br>

The last end of the beach to the jetty is home to the well-known fishing community of Koli, dig some tasty seafood at one of the nearby cafes. True photographers will be smitten by the beach at dawn and dusk.
</p></div><hr><br>


<center><h4>Haji Ali Dargah 
</h4></center>
<div style="display: inline-flex;">
<p><img src="img/had.jpg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: right;padding: 10px">

Haji Ali Dargah is a popular religious site in Mumbai, with millions of visitors each year and thousands of pilgrims each week. It is the most well-known Holy Sufi Saint Landmark in Mumbai, located near the Mumbai seashore and the Arabian Sea. It is a complex that includes the tomb of Muslim Sufi Saint Pir Haji Ali Shah Bukhari (R.A.) as well as a mosque next to the dargah. The white marble structure has white domes and minarets, similar to Indo-Islamic and Mughal architecture of the time. Millions of devotees visit the dargah from all over the world, without regard for caste, creed, or religion, and offer prayers for the fulfillment of their wishes through the mercy and favor of the Sufi Saint Pir Haji Ali Shah Bukhari (R.A.).
</p></div><hr><br>

<center><h4>Mount Mary Church </h4></center>
<div style="display: inline-flex;">
<p><img src="img/mmc.jpg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: left;padding: 10px">
Mount Mary Church named Basilica of Our Lady of the Mount is one of the most famous Roman Catholic churches in all of Mumbai and visiting it is a must. It was built in the 16th century and has stood erect for over 100 years. <br>
During the Bandra Fair, the entire area is decorated with festoons and buntings. Many pitch up stalls to sell religious articles, roasted grams, snacks, and sweets. Wax figures of the Virgin Mary along with an assortment of candles shaped like hands, feet, and various other parts of the body are sold at kiosks.
</p></div><hr><br>


<center><h4>Sanjay Gandhi National Park 
</h4></center>
<div style="display: inline-flex;">
<p><img src="img/nl.jpeg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: right;padding: 10px">

Spreading over an area of 87sq.km of land, it is the most visited national park in Asia and the best spot for picnics & tours with families and loved ones. Romancing local Mumbai couples also spend their time together with the National Park. More than 2 million visitors visit Sanjay Gandhi National Park every year to see its rich fauna. Kanheri Caves sculpted with rocky cliffs lie within this park & its 2400 years old caves.<br>
This park can surely be a family entertainer with all sorts of fun activities; also you can watch the big cats (Lion, Tiger, and Leopard) of the park at the safari cage. Bating also makes a lot of fun in the park with its artificial lake.

</p></div><hr><br>

<center><h4>Powai Lake </h4></center>
<div style="display: inline-flex;">
<p><img src="img/pl.jpeg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: left;padding: 10px">
Powai Lake is an artificial lake, situated in Mumbai, in the Powai valley, where a Powai village with a cluster of huts existed. The city suburb called Powai shares its name with the lake. Population around the lake has thus substantially increased over the years. Powai Lake is located downstream of the Vihar lake on the Mithi river. When it was built, the lake had an area of about 2.1 square kilometers (520 acres) and the depth varied from about 3 meters (9.8 ft) to 12 meters (39 ft) at its deepest.
Powai Lake has gone through many stages of water quality degradation. The lake water which used to supply drinking water for Mumbai has been declared unfit to drink. The lake still remains a tourist attraction.<br>
The MSAA has revised its constitution "to actively care for, clean, develop, maintain, and beautify the Environment at Powai Lake."

</p></div><hr><br>


<center><h4>Jogeshwari Caves
</h4></center>
<div style="display: inline-flex;">
<p><img src="img/jc.jpeg" alt="Pineapple" style="width:400px;height:170px;margin-left:15px;float: right;padding: 10px">
The Jogeshwari Caves are some of the earliest Buddhist cave temples sculptures located in the Mumbai suburb of Jogeshwari, India. The caves date back to 520 to 550 CE. These caves belong to the Hindus daily Jogeshwari. According to historian and scholar Walter Spink. Jogeshwari is the earliest major cave temple in India.
The caves are located off the Western Express Highway and are surrounded by encroachments. The caves are accessed through a long flight of stairs into the main hall of this cavernous space. It has many pillars and a lingam at the end. Idols of Dattatreya, Hanuman, and Ganesh line the walls. There are also relics of two doormen. The cave also has a murti and footprints of goddess Jogeshwari, whom the area is named after. The goddess is considered a Kuladevi by some Marathi people and also worshipped by some migrant groups from Gujarat.

</p></div><hr><br>
















    <footer class="footer set-bg" data-setbg="images/footer-bg.webp">
		<script>
  window.addEventListener('load', function(){
    jQuery('a:contains("Book Now")').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-10818236540/ipaiCMPOurcDEPzgxKYo'});
    });
  });
</script>
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="#"><img style="width: 85px" src="images/logo-trans.png" alt="Hotel J ESVI" /></a>
                            </div>
                            <h4><a href="tel:91 7678063459s">+91 7678063459</a></h4>
                            <ul>
                                <li>
                                    Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeswari West, Mumbai, Maharashtra 400102
                                </li>
                                <li>
                                    <a href="reservations@hoteljesvi.com">reservations@hotelj.com</a
                    >
                  </li>
                </ul>
                <div class="footer__social">
                  <a href="https://wa.me/+917678063459"><i class="fa fa-whatsapp"></i></a>
                                    <a href="https://www.facebook.com/Hotel-J-ESVI-107384261700426"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/hoteljesvi/"><i class="fa fa-instagram"></i></a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg- col-md-5 offset-md-1 col-sm-6">
                    <div class="footer__widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>

                            <li><a href="about.html">About Us</a></li>
                            <!-- <li><a href="rooms.html">Rooms</a></li> -->
                            <li><a href="offers.html">Offers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="sightseeing.html">Sightsseing</a></li>
                            <li><a href="rooms.html">Our Room</a></li>
                            <!-- <li><a href="#">Restaurants</a></li> -->
                            <!-- <li><a href="#">Payments</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8 col-sm-12">
                    <div class="footer__newslatter">
                        <h4>Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.377661837527!2d72.84585831490206!3d19.13493898705419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b62c644d1e8f%3A0xcd65b118736c12e0!2sHotel%20J%20esvi!5e0!3m2!1sen!2sin!4v1633154609128!5m2!1sen!2sin"
                            width="300" height="250" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                        <!-- <form action="#">
                  <input type="text" placeholder="Your E-mail Address" />
                  <button type="submit">Subscribe</button>
                </form> -->
                        <div class="footer__newslatter__find">
                            <h5>Find Us:</h5>
                            <div class="footer__newslatter__find__links">
                                <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://www.makemytrip.com/hotels/j_esvi_hotels-details-mumbai.html" title="Makemytrip"><i class="fa fa-map-o"></i></a>
                                <a href="sms://+917678063459?body=I%27m%20interested%20in%20your%20hotel room.%20Please%20contact%20me." title="Chat with Us"><i class="fa fa-comments"></i></a>
                                <a href="mailto:reservations@hoteljesvi.com" title="Mail Us"><i class="fa fa-envelope"></i></a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="footer__copyright__text">
                        <p style="text-align: center;">
                            Copyright &copy;
                            <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | Hotel J 
                        </p>
                    </div>
                </div>
                <!-- <div class="col-lg-5 col-md-5">
                    <ul class="footer__copyright__links">
                        <li style="color:#777c81">Designed by <a href="http://hospitalityminds.com/" style="color: #d33383" target="_blank">Hospitality Minds</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!---gallery-Script----------->
    <script src="light-gallery/light-gallery.js"></script>
    <script src="light-gallery/picturefill.min.js"></script>
    <script src="light-gallery/lightgallery-all.min.js"></script>
    <script src="light-gallery/jquery.mousewheel.min.js"></script>
    <!---gallery-Script----------->
    <script src="js/bootstrap.min.js jquery.nice-select.min.js.pagespeed.jc.3tHbftoJcT.js"></script>
    <script>
        eval(mod_pagespeed_xDGbuu38TM);
    </script>
    <script>
        eval(mod_pagespeed_cdOCuN3K1k);
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js owl.carousel.min.js.pagespeed.jc.wbOm69jxuM.js"></script>
    <script>
        eval(mod_pagespeed_dRtM2HwkZW);
    </script>
    <script>
        eval(mod_pagespeed_IBGaNf8$_p);
    </script>
    <script src="js/main.js"></script>

    <script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-23581568-13");
    </script>
    <script defer="" src="../../beacon.min.js" data-cf-beacon='{"rayId":"696cd5949f7c33ae","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>

</html>
